body,
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #E5E5E5;
    overflow: hidden;
}

@font-face {
    font-family: 'lato-b';
    src: url(fonts/Lato-Bold.ttf);
}

@font-face {
    font-family: 'lato-r';
    src: url(fonts/Lato-Regular.ttf);
}
@font-face {
    font-family: 'rb';
    src: url(fonts/Roboto-Bold.ttf);
}
@font-face {
    font-family: 'rm';
    src: url(fonts/Roboto-Medium.ttf);
}
li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #000;
}

.main {
    width: 100%;
    margin-left: 292px;

}